# PaperPlane

./: CONTRIBUTION_GUIDELINES.md  README.md  build.gradle
app/: build.gradle
app/schemas/com.marktony.zhihudaily.database.AppDatabase/: 1.json
app/src/androidTest/java/com/marktony/zhihudaily/data/: GuokrHandpickContentLocalDataSourceTest.kt  GuokrHandpickNewsLocalDataSourceTest.kt  ZhihuDailyContentLocalDataSourceTest.kt  ZhihuDailyNewsLocalDataSourceTest.kt
app/src/androidTest/java/com/marktony/zhihudaily/database/: GuokrHandpickContentDao.kt  GuokrHandpickNewsDao.kt  ZhihuDailyContentDaoTest.kt  ZhihuDailyNewsDaoTest.kt
app/src/androidTest/java/com/marktony/zhihudaily/util/: SingleExecutors.kt
app/src/main/assets/: licenses.html
app/src/main/java/com/marktony/zhihudaily/: BasePresenter.kt  BaseView.kt  PaperPlaneApp.kt
app/src/main/java/com/marktony/zhihudaily/customtabs/: CustomTabsHelper.kt
app/src/main/java/com/marktony/zhihudaily/data/: ContentType.kt  DoubanMomentContent.kt  DoubanMomentNews.kt  DoubanMomentNewsAuthor.kt  DoubanMomentNewsLarge.kt  DoubanMomentNewsMedium.kt  DoubanMomentNewsPosts.kt  DoubanMomentNewsSmall.kt  DoubanMomentNewsThumbs.kt  GuokrHandpickContent.kt  GuokrHandpickContentChannel.kt  GuokrHandpickContentImageInfo.kt  GuokrHandpickContentMinisite.kt  GuokrHandpickContentResult.kt  GuokrHandpickNews.kt  GuokrHandpickNewsAuthor.kt  GuokrHandpickNewsAvatar.kt  GuokrHandpickNewsResult.kt  PostType.kt  ZhihuDailyContent.kt  ZhihuDailyNews.kt  ZhihuDailyNewsQuestion.kt
app/src/main/java/com/marktony/zhihudaily/data/source/: Exceptions.kt  Result.kt
app/src/main/java/com/marktony/zhihudaily/data/source/datasource/: DoubanMomentContentDataSource.kt  DoubanMomentNewsDataSource.kt  GuokrHandpickContentDataSource.kt  GuokrHandpickDataSource.kt  ZhihuDailyContentDataSource.kt  ZhihuDailyNewsDataSource.kt
app/src/main/java/com/marktony/zhihudaily/data/source/local/: DoubanMomentContentLocalDataSource.kt  DoubanMomentNewsLocalDataSource.kt  GuokrHandpickContentLocalDataSource.kt  GuokrHandpickNewsLocalDataSource.kt  ZhihuDailyContentLocalDataSource.kt  ZhihuDailyNewsLocalDataSource.kt
app/src/main/java/com/marktony/zhihudaily/data/source/remote/: DoubanMomentContentRemoteDataSource.kt  (+5 more)
app/src/main/java/com/marktony/zhihudaily/database/: AppDatabase.kt
app/src/main/java/com/marktony/zhihudaily/database/converter/: DoubanTypeConverters.kt  GuokrContentTypeConverters.kt  GuokrResultTypeConverter.kt  StringTypeConverter.kt
app/src/main/java/com/marktony/zhihudaily/database/dao/: DoubanMomentContentDao.kt  DoubanMomentNewsDao.kt  GuokrHandpickContentDao.kt  GuokrHandpickNewsDao.kt  ZhihuDailyContentDao.kt  ZhihuDailyNewsDao.kt
app/src/main/java/com/marktony/zhihudaily/details/: DetailsActivity.kt  DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/com/marktony/zhihudaily/favorites/: FavoritesAdapter.kt  FavoritesContract.kt  FavoritesFragment.kt  FavoritesPresenter.kt
app/src/main/java/com/marktony/zhihudaily/glide/: ImageViewExtensions.kt  PaperPlaneAppGlideModule.kt
app/src/main/java/com/marktony/zhihudaily/injection/: Injection.kt
app/src/main/java/com/marktony/zhihudaily/interfaze/: OnRecyclerViewItemOnClickListener.kt
app/src/main/java/com/marktony/zhihudaily/retrofit/: RetrofitService.kt
app/src/main/java/com/marktony/zhihudaily/service/: CacheService.kt
app/src/main/java/com/marktony/zhihudaily/timeline/: DoubanMomentContract.kt  DoubanMomentFragment.kt  DoubanMomentNewsAdapter.kt  DoubanMomentPresenter.kt  GuokrHandpickContract.kt  GuokrHandpickFragment.kt  GuokrHandpickNewsAdapter.kt  GuokrHandpickPresenter.kt  TimelineFragment.kt  TimelineFragmentPagerAdapter.kt  ZhihuDailyContract.kt  ZhihuDailyFragment.kt  ZhihuDailyNewsAdapter.kt  ZhihuDailyPresenter.kt
app/src/main/java/com/marktony/zhihudaily/ui/: InfoFragment.kt  InfoPreferenceFragment.kt  LicenseActivity.kt  MainActivity.kt
app/src/main/java/com/marktony/zhihudaily/util/: AppExecutors.kt  CoroutineExt.kt  DateFormatUtil.kt  InfoConstants.kt
app/src/main/res/font/: product_family.xml
app/src/main/res/layout/: fragment_details.xml  fragment_timeline_page.xml  item_universal_layout.xml  item_universal_without_image.xml
app/src/test/java/com/marktony/zhihudaily/: MockitoKotlinHelpers.kt
app/src/test/java/com/marktony/zhihudaily/timeline/: ZhihuDailyNewsPresenterTest.kt
(+7 files in other folders)
